# astyle

./: build.settings  build.xml
debian/: astyle.install  changelog  control  copyright
debian/hooks/: boot
src/org/uecide/plugin/: AStyle.java
